VITE_SUPABASE_PROJECT_ID="puuwpqkcsymrquxmsvvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dXdwcWtjc3ltcnF1eG1zdnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA2NzksImV4cCI6MjA4MjE5NjY3OX0.OcaV2XeeVIvpK0Ypvz8_J_ENPKxgdIG_7Bcj_5jBv3U"
VITE_SUPABASE_URL="https://puuwpqkcsymrquxmsvvz.supabase.co"
